<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Merohostel</title>
    <script>
        window.onload()
        {
            showUser("boys")
        }
        function showUser(str) {
                if (window.XMLHttpRequest) {
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                } else {
                    // code for IE6, IE5
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
                    }
                }
            if(str == ""){
                str="boys";
            }
                xmlhttp.open("GET","getLocation.php?gender="+str,true);
                xmlhttp.send();

        }

    </script>
</head>
<body onload="showUser('boys')">
<form method = "get" action="second_page.php">
    <select name="gender" onchange="showUser(this.value)">
        <option value="Boys">Boys</option>
        <option value="Girls">Girls</option>
    </select>
<br>
<div id="txtHint">

</div>
<input type = "submit" value = "Submit"/>
</form>
</body>
</html>
